<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_boss_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/menu_boss_logout"
        android:title="@string/logout" />

    <item
        android:id="@+id/refresh_shifts"
        android:icon="@drawable/ic_refresh"
        android:iconTint="@color/black"
        android:title=""
        app:showAsAction="always" />
</menu>