<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    tools:context=".UI.RegisterActivity">

    <Button
        android:id="@+id/btnRegisterClean"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:backgroundTint="#d67601"
        android:onClick="clean"
        android:text="@string/cleanAll"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />

    <EditText
        android:id="@+id/editFirstName"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="@string/firstName"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138" />

    <RadioGroup
        android:id="@+id/radioGroupReg"
        android:layout_width="191dp"
        android:layout_height="51dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.719">

        <RadioButton
            android:textColor="#000000"
            android:id="@+id/radBtnWorkerReg"
            android:layout_width="98dp"
            android:layout_height="50dp"
            android:text="@string/worker"
            android:textAlignment="center"
            android:textSize="20sp" />

        <RadioButton
            android:textColor="#000000"
            android:id="@+id/radBtnBossReg"
            android:layout_width="89dp"
            android:layout_height="match_parent"
            android:text="@string/boss"
            android:textAlignment="center"
            android:textSize="20sp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editValidPassword"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/verifyPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.621"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:ems="10"
        android:textSize="20sp"
        android:hint="@string/userName"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.433" />

    <EditText
        android:id="@+id/editLastName"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/lastName"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="20sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.233" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/editMail"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/mail"
        android:textColor="#FFFFFF"
        android:textColorHint="#000000"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />


    <Button
        android:id="@+id/btnRegisterSave"
        android:layout_width="120dp"
        android:layout_height="62dp"
        android:backgroundTint="#d67601"
        android:onClick="saveDetails"
        android:text="@string/save"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.824"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925" />

    <ImageView
        android:id="@+id/btnRegisterExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>