<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="הוספת משמרת חדשה"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שם המשרה"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:id="@+id/editShiftName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תאריך התחלה dd/mm/yyyy"
        android:inputType="date"
        android:imeOptions="actionNext"
        android:id="@+id/editShiftStartDate"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שעת התחלה"
        android:inputType="time"
        android:imeOptions="actionNext"
        android:id="@+id/editShiftStart"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="תאריך סיום dd/mm/yyyy"
        android:inputType="date"
        android:imeOptions="actionNext"
        android:id="@+id/editShiftEndDate"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="שעת סיום"
        android:inputType="time"
        android:imeOptions="actionNext"
        android:id="@+id/editShiftEnd"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="שמור"
        android:textColor="@color/white"
        android:background="@color/design_default_color_primary"
        android:id="@+id/buttonShiftSave"/>
</LinearLayout>