<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/simpleTableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"> <!-- stretch the second column of the layout-->

    <!-- first row of the table layout-->


    <TextView
        android:id="@+id/jobs_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#12150F"
        android:padding="12dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#F8F4F4"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />



    <TableRow

        android:id="@+id/UpperBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#EDECE6">

        <!-- first element of the row-->


        <TextView

            android:id="@+id/textViewStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dip"
            android:text="Text 1"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView

            android:id="@+id/textViewEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dip"
            android:text="Text 2"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView

            android:id="@+id/textViewSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="18dip"
            android:text="Text 3"
            android:textColor="#000000"
            android:textSize="14dp" />

    </TableRow>

</TableLayout>